[tox]
minversion = 1.6
skipsdist = True
envlist = pep8

[testenv]
basepython = python3.6
skip_install = True
install_command = pip install {opts} {packages}
deps = flake8
commands = flake8 {posargs}

[flake8]
max-line-length = 100
max-complexity = 10
exclude = .venv,.tox,ve2,.ve2,cms_pages,pinaxcon/proposals/migrations,pinaxcon/registrasion/migrations
